<!DOCTYPE html>
{% load static %}
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>
                {% if '/booklounge' in request.path %}
                    booklounge
                    {% elif '/bookclublounge' in request.path %}
                    bookclublounge
                {% endif %}</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}"  />
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'styles_v6.0.6.css' %}"  />

        <style>
            <!-- footer 하단 고정 css -->
            html, body {
              height: 100%;
            }

            .wrapper {
              position: relative;
              min-height: 100%;
            }

            .footer {
              position: absolute;
              bottom: 0;
            }
            <!-- 북라운지 관련 css -->
            #book1{
              width: 60%;
              height: 50%;
            }

            #slied{
                height:500px;
            }

            #slied_contents{
                height:400px;
            }

            .img-thumbnail{
                height:300px;
                width:400px;
            }

            <!-- 북클럽라운지 관련 css -->
            .des{
                overflow: hidden;
                text-overflow: ellipsis;
                height: 120px;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        </style>
    </head>

    <body id="page-top">
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav" >
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">
                    {% if '/booklounge' in request.path or '/account' in request.path %}
                    Booklounge
                    {% elif '/bookclublounge' in request.path %}
                    <span style="font-size: 70%;">Bookclub</span>lounge
                    {% endif %}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item">
                            {% if '/booklounge' in request.path %}
                            <a class="nav-link me-lg-3" href="/bookclublounge">북클럽 라운지</a>
                            {% elif '/bookclublounge' in request.path %}
                            <a class="nav-link me-lg-3" href="/booklounge">북 라운지</a>
                            {% endif %}
                        </li>
                    </ul>
                    <!--                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">-->
                    {% if user.is_authenticated %}
                         <li class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">
                             </a></li>
                    {% else %}
                    <li class="nav-item">
<!--                        <a class="nav-link" href="{% url 'accounts:login' %}">-->
                        <button type="button" class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0 align-items-center" onclick="location.href='login'">로그인</button>
<!--                        </a>-->
                    </li>
                 {% endif %}
                </div>
            </div>
        </nav>
